'''
统计下面这个文本中每个单词的出现次数（词频）：
http://textfiles.com/stories/100west.txt
'''
import re,requests
from string import punctuation

def conutfuc(url):
    #get single words
    text=requests.get(url).text.lower()
    delLine=re.sub('\n',' ',text)
    delBlank = re.sub(' +',' ',delLine)
    singleWord=re.sub(r'[{}]'.format(punctuation),' ',delBlank)
    list1=singleWord.split()
    list2=sorted(list(set(list1)))

    #count the words
    for i in list2:
        n=0
        if i.isalpha() and i!='s':
            for j in list1:
                if i==j:
                    n+=1
            print(i,'      appear',n,'times')

url='http://textfiles.com/stories/100west.txt'
conutfuc(url)
